{
  "name": "unusual-db",
  "version": "1.0.8",
  "description": "UnusualDB is a mongoose database package , that makes it easier to use for small projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnusualAbsurd/unusual-db.git"
  },
  "keywords": [
    "db",
    "mongoose",
    "monodb"
  ],
  "author": "https://github.com/UnusualAbsurd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnusualAbsurd/unusual-db/issues"
  },
  "homepage": "https://github.com/UnusualAbsurd/unusual-db#readme",
  "dependencies": {
    "mongoose": "^6.0.4"
  }
}
